<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AeroChampions Web Oficial.com</title>

     


      </head>


        <style>
            #none{background-color: rgb(46, 80, 30);
                  color:rgb(46,80,30);
                  width: 100%;
                  height: 270px;}

            #none2{background-color: rgb(82, 131, 60);
                   color:rgb(82, 131, 60);
                   width:100%;
                   height:600px;}

            #none3{background-color: rgb(46, 80, 30);
                  color:#000000;
                  width: 100%;
                  height: 140px;
                  text-align: center;}

           #title1{ background-color:rgb(41, 133, 69);
                    color:rgb(23, 22, 23);
                    z-index: 2;
                    width:40%;
                    height:30%;
                    text-align:middle;
                    text-decoration:none;
                    margin-left: 22pc;
                    margin-top: -61pc;
                    font-size:  70px; 
                    border-radius: 20px;}


            #ACTeam{background-color:rgb(41, 133, 69);
                     color:rgb(23, 22, 23);
                     font-size: 30px;
                     margin-left:415px;
                     margin-top:-36px;
                     width: 37.6%;
                     text-decoration:none;
                     background-color:rgb(160, 228, 128 );
                     z-index: 1;
                     text-align: center;

                   }
            #offers1{background-color:rgb(32, 199, 82);}
            #info{background-color:rgb(32, 199, 82);}

            #championpass{background-color:rgb(32, 199, 82);}
            body {background-color: rgb(180, 240, 196);
                   background-color: rgb(255,255,255);}
            #startAE{font-family:serif;
                font-size:110%;}


            body{margin: 35px 30px 30px 65px;}


            #ACTeam{margin-left: 28pc;
                    border-radius: 400px;
                    width: 25%;}



        </style>
    
    <body>
      <h1 id="none"></h1>
      <h2 id="none2"></h2>
      <h3 id="none3"><strong>AeroChampions</strong><br>Somos un nuevo método de viajes,exclusiva<br>
      y potenciada, que permite a sus pasajeros a<br>
      avanzar no solamente de destino, sino<br>
      también de experiencias únicas las cuales<br>
      seguramente volverán a tomar.</h3>
    <div><h1 id="title1">AeroChampions</h1>
     <br> <br>
    <h3 id="ACTeam">¡Fly with you team! ✈</h3></div>
      <br> <br> <br> <br> <br> <br>
            <style type="text/css">
             
             * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width: 600px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav #AAA a {
        background-color:rgb(100,200,100);
        color:#000;
        text-decoration:none;
        padding:10px 10px;
        display:block;
      }
      
      .nav #AAA a:hover {
        background-color:rgb(95, 160, 67 );
      }
      
      .nav #AAA #BBB {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav #AAA:hover > #BBB {
        display:block;
      }
      
      .nav #AAA #BBB #AAA {
        position:relative;
        margin-left: 100px;
      }
      
      .nav #AAA #BBB #AAA #BBB {
        right:-140px;
        top:0px;

    </style>
  </head>
  <body>
    <div id="header">
      <ul class="nav">
        <li id="AAA"><a href="./AeroChampions.html"> Inicio</a></li>
        <li id="AAA"><a href="./Info.html"> Información</a></li>
        <li id="AAA"><a href="./Ofertas.html">Ofertas </a>
          <ul id="BBB">

          </ul>
        </li>
        <li id="AAA"><a href="./Champion Pass.html">Tarjetas Champions</a>
          <ul id="BBB">
          </ul>
        </li>
                   <li id="AAA"><a href="./ContactUs.html">Contáctenos</a>
        </li>
      </ul>
    </div> 
            </style>
            <style>

              

            #pstartAE {font-size:20px;}

            #Mundo{
              width: 200px;
              float:left;
              margin-left: -47pc;
              margin-top: -11pc;}

            #AvionAeroChampions1{
              width: 200px;
              float:left;
              margin-left: -45pc;
              margin-top: -6pc;}

            #Aeropuerto{
              width: 260px;
              float: left;
              margin-left: 100px;
              margin-top: -10pc;}

            #header{
              margin-top: -2.5pc;
              margin-left: 22pc;}

            #offers1{width: 30%;
                   margin-left: 20px;
                   margin-top: -170px;}

            #pstartAE{
                   width: 55%;
                   overflow: auto;}



            #Mundo2{width: 100px;
              float:left;
              margin-left: -70pc;
              margin-top: 43pc;}

            #AvionAeroChampions2{
              width: 100px;
              float:left;
              margin-left: -68pc;
              margin-top: 45pc;}
              
             #Mundo3{width: 100px;
              float:right;
              margin-left: -20pc;
              margin-top: 43pc;}

              #AvionAeroChampions3{
              width: 100px;
              float:right;
              margin-right:-1pc;
              margin-top: 43pc;}


            </style>
              <img id="Mundo" src="Mundo.png" alt="Planeta">
              <img id="AvionAeroChampions1" src="AvionAeroChampions.png" alt="AvionAeroChampions">
              <img id="Aeropuerto" src="Aeropuerto.png" alt="Aeropuerto">

              <img id="Mundo2" src="Mundo.png" alt="Planeta">
              <img id="AvionAeroChampions2" src="AvionAeroChampions.png" alt="AvionAeroChampions">

              





      <br> <br> <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br>
      
      <!--INFORMACIÓN DE OFERTAS/PASES CHAMPION/CONTACTANOS -->
     
      <h1 id="offers1">COMPRA OFERTA EUROPA O-C</h1> <br><br>


      <a href="./OfertaEuropa.html"><table id= "offertable1" >
            <thead>
                <tr>
                    <th id="Europa">Oferta Europa O-C</th>
                    <th>Países</th>
                    <th>Estadía</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
            <td>Viaja al continente <br>europeo desde el oeste <br>hacia el centro de Europa</td>
            <td>1)España<br>
                2)Francia<br>
                3)Italia (Cisilia)<br>
                4)Alemania</td> 
            <td>Cuatro viajes distintos,<br>tú eliges cuando viajas <br>(3 días máx/vuelo & 12d Total)<br>Incluye regreso a país de origen*</td> 
            <td>$3800EUR</td>
            </tbody>
          </table></a>

       <style>
          #offers1{
               font-size:20px
               margin-right:100px;
               text-align: center;}

          #poffers1{}
          #offertable1{
              width:70%;
              margin-bottom:20px;
              margin-left: 200px;
              margin-top: 0px;
              text-align:center;
              vertical-align:1;
              border:2px solid #000;
              border-collapse:collapse;
              padding:0.0em;
              background-color:rgb(133, 196, 135);
              cursor:pointer;}

          a{text-decoration: none;
            color: #000}

          #offertable1:hover{background-color:rgb(95, 149, 95 );}
          #ENVIAR:active{cursor:progress;}

        </style>

         <!--/INFORMACIÓN DE OFERTAS/PASES CHAMPION/CONTACTANOS -->

         <form action="">
          <h2 id="Ayuda1">Valida la compra</h2>
          <input type="text" name="Nombre"placeholder="Nombre(s)" id="Nombre">
          <input type="text" name="Apellidos"placeholder="Apellidos" id="Apellidos">
          <input type="text" name="CCTipo"placeholder="Tipo ID" id="CCTipo">
          <input type="text" name="CC"placeholder="# de ID" id="CC"> <br>
          <input type="text" name="Correo"placeholder="Correo Electrónico" id="Correo">
          <input type="text" name="Teléfono"placeholder="(+País) Celular" id="Teléfono"><br>
          <input type="text" name="Fecha"placeholder="Fecha inicio (D/M/A)" id="Fecha">
          <input type="text" name="Fecha"placeholder="Fecha Vuelo 2(D/M/A)" id="Fecha2">
          <input type="text" name="Fecha"placeholder="Fecha Vuelo 3(D/M/A)" id="Fecha3">
          <input type="text" name="Fecha"placeholder="Fecha Vuelo 4(D/M/A)" id="Fecha4"><br>
          <input type="text" name="Tarjeta1"placeholder="Número de Tarjeta" id="Tarjeta1">
          <input type="text" name="Tarjeta2"placeholder="N. Titular(Completo)" id="Tarjeta2">
          <input type="text" name="Tarjeta3"placeholder="Cód. de Seguridad" id="Tarjeta3">
          <input type="text" name="Tarjeta3"placeholder="Válida Hasta(D/M/A)" id="Tarjeta4"> <br>
          <input type="text" name="Correo"placeholder="Valor a pagar (EUR)" id="Pago">
          <input type="text" name="Correo"placeholder="Cuotas (12/24/36/48)" id="Cuotas">
          <input type="button" value="ENVIAR" id="ENVIAR">
          </form>


          <style type="text/css">

            form{width: 70%;
               margin:auto;
               background: rgba(0,0,0,0.3);
               padding: 5px 10px 10px 10px;
               border-radius: 10px;
               margin-right: 10pc;
               margin-top: 0pc;}

            #Nombre{width: 100%
                  margin-bottom: 20px;
                  margin-left: 5px;
                  box-sizing: border-box;
                  padding: 7px;
                  font-family:monospace;}

             #Apellidos{width: 100%
                  margin-bottom: 20px;
                  margin-left: 15px;
                  box-sizing: border-box;
                  padding: 7px;
                  font-family:monospace;}

            #CC{width: 10%;
                  margin-top: 5px;
                  margin-bottom: 5px;
                  margin-left: 5px;
                  box-sizing: border-box;
                  padding: 7px;
                  font-family:monospace;}

            #CCTipo{width: 8%;
                  margin-top: 5px;
                  margin-bottom: 5px;
                  margin-left: 5px;
                  box-sizing: border-box;
                  padding: 7px;
                  font-family:monospace;}

            #Correo{width: 19%;
                  margin-top: 5px;
                  margin-bottom: 5px;
                  margin-left: 5px;
                  box-sizing: border-box;
                  padding: 7px;
                  font-family:monospace;}

            #Teléfono{width: 19%;
                  margin-bottom: 10px;
                  margin-left: 14px;
                  box-sizing: border-box;
                  padding: 7px;
                  font-family:monospace;}

            #Fecha{width: 19%;
                  height: 2pc;
                  margin-bottom: 20px;
                  margin-left: 5px;
                  box-sizing: border-box;
                  padding: 7px;
                  font-family:monospace;}

            #Fecha2{width: 19%;
                  height: 2pc;
                  margin-bottom: 20px;
                  margin-left: 14px;
                  box-sizing: border-box;
                  padding: 7px;
                  font-family:monospace;}

            #Fecha3{width: 19%;
                  height: 2pc;
                  margin-bottom: 20px;
                  margin-left: 5px;
                  box-sizing: border-box;
                  padding: 7px;
                  font-family:monospace;}

            #Fecha4{width: 19%;
                  height: 2pc;
                  margin-bottom: 20px;
                  margin-left: 5px;
                  box-sizing: border-box;
                  padding: 7px;
                  font-family:monospace;}

            #Tarjeta1{width: 19%;
                  margin-bottom: 20px;
                  margin-left: 5px;
                  box-sizing: border-box;
                  padding: 7px;
                  font-family:monospace;}

            #Tarjeta2{width: 19%;
                  margin-bottom: 20px;
                  margin-left: 14px;
                  box-sizing: border-box;
                  padding: 7px;
                  font-family:monospace;}

            #Tarjeta3{width: 19%;
                  margin-bottom: 20px;
                  margin-left: 5px;
                  box-sizing: border-box;
                  padding: 7px;
                  font-family:monospace;}

            #Tarjeta4{width: 19%;
                  margin-bottom: 20px;
                  margin-left: 5px;
                  box-sizing: border-box;
                  padding: 7px;
                  font-family:monospace;}

            #Pago{width: 19%;
                  margin-bottom: 20px;
                  margin-left: 5px;
                  box-sizing: border-box;
                  padding: 7px;
                  font-family:monospace;}

            #Cuotas{width: 19%;
                  margin-bottom: 10px;
                  margin-left: 14px;
                  box-sizing: border-box;
                  padding: 7px;
                  font-family:monospace;}

            #ENVIAR {background-color:#FFFFFF;
                    cursor: pointer;
                    margin-left: 26pc;}

            #Ayuda1 {color:#FFFFFF;
                      margin-bottom: 5px;}
                      body {background-color: rgb(180, 240, 196);}
          </style>


  </body>
</html>