<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AeroChampions Web Oficial.com</title>

     


      </head>


        <style>
            #none{background-color: rgb(46, 80, 30);
                  color:rgb(46,80,30);
                  width: 100%;
                  height: 270px;}

            #none2{background-color: rgb(82, 131, 60);
                   color:rgb(82, 131, 60);
                   width:100%;
                   height:600px;}

            #none3{background-color: rgb(46, 80, 30);
                  color:#000000;
                  width: 100%;
                  height: 140px;
                  text-align: center;}

           #title1{ background-color:rgb(41, 133, 69);
                    color:rgb(23, 22, 23);
                    z-index: 2;
                    width:40%;
                    height:30%;
                    text-align:middle;
                    text-decoration:none;
                    margin-left: 22pc;
                    margin-top: -61pc;
                    font-size:  70px; 
                    border-radius: 20px;}


            #ACTeam{background-color:rgb(41, 133, 69);
                     color:rgb(23, 22, 23);
                     font-size: 30px;
                     margin-left:415px;
                     margin-top:-36px;
                     width: 37.6%;
                     text-decoration:none;
                     background-color:rgb(160, 228, 128 );
                     z-index: 1;
                     text-align: center;

                   }
            #offers1{background-color:rgb(32, 199, 82);}
            #info{background-color:rgb(32, 199, 82);}

            #championpass{background-color:rgb(32, 199, 82);}
            body {background-color: rgb(180, 240, 196);
                   background-color: rgb(255,255,255);}
            #startAE{font-family:serif;
                font-size:110%;}


            body{margin: 35px 30px 30px 65px;}


            #ACTeam{margin-left: 28pc;
                    border-radius: 400px;
                    width: 25%;}



        </style>
    
    <body>
      <h1 id="none"></h1>
      <h2 id="none2"></h2>
      <h3 id="none3"><strong>AeroChampions</strong><br>Somos un nuevo método de viajes,exclusiva<br>
      y potenciada, que permite a sus pasajeros a<br>
      avanzar no solamente de destino, sino<br>
      también de experiencias únicas las cuales<br>
      seguramente volverán a tomar.</h3>
    <div><h1 id="title1">AeroChampions</h1>
     <br> <br>
    <h3 id="ACTeam">¡Fly with you team! ✈</h3></div>
      <br> <br> <br> <br> <br> <br>
            <style type="text/css">
             
             * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width: 600px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav #AAA a {
        background-color:rgb(100,200,100);
        color:#000;
        text-decoration:none;
        padding:10px 10px;
        display:block;
      }
      
      .nav #AAA a:hover {
        background-color:rgb(95, 160, 67 );
      }
      
      .nav #AAA #BBB {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav #AAA:hover > #BBB {
        display:block;
      }
      
      .nav #AAA #BBB #AAA {
        position:relative;
        margin-left: 100px;
      }
      
      .nav #AAA #BBB #AAA #BBB {
        right:-140px;
        top:0px;

    </style>
  </head>
  <body>
    <div id="header">
      <ul class="nav">
        <li id="AAA"><a href="./AeroChampions.html"> Inicio</a></li>
        <li id="AAA"><a href="./Info.html"> Información</a></li>
        <li id="AAA"><a href="./Ofertas.html">Ofertas </a>
          <ul id="BBB">

          </ul>
        </li>
        <li id="AAA"><a href="./Champion Pass.html">Tarjetas Champions</a>
          <ul id="BBB">
          </ul>
        </li>
                   <li id="AAA"><a href="./ContactUs.html">Contáctenos</a>
        </li>
      </ul>
    </div> 
            </style>
            <style>

              

            #pstartAE {font-size:20px;}

            #Mundo{
              width: 200px;
              float:left;
              margin-left: -47pc;
              margin-top: -11pc;}

            #AvionAeroChampions1{
              width: 200px;
              float:left;
              margin-left: -45pc;
              margin-top: -6pc;}

            #Aeropuerto{
              width: 260px;
              float: left;
              margin-left: 100px;
              margin-top: -10pc;}

            #header{
              margin-top: -2.5pc;
              margin-left: 22pc;}

            #offers1{width: 30%;
                   margin-left: 20px;
                   margin-top: -170px;}

            #pstartAE{
                   width: 55%;
                   overflow: auto;}



            #Mundo2{width: 100px;
              float:left;
              margin-left: -70pc;
              margin-top: 43pc;}

            #AvionAeroChampions2{
              width: 100px;
              float:left;
              margin-left: -68pc;
              margin-top: 45pc;}
              
             #Mundo3{width: 100px;
              float:right;
              margin-left: -20pc;
              margin-top: 43pc;}

              #AvionAeroChampions3{
              width: 100px;
              float:right;
              margin-right:-1pc;
              margin-top: 43pc;}


            </style>
              <img id="Mundo" src="Mundo.png" alt="Planeta">
              <img id="AvionAeroChampions1" src="AvionAeroChampions.png" alt="AvionAeroChampions">
              <img id="Aeropuerto" src="Aeropuerto.png" alt="Aeropuerto">

              <img id="Mundo2" src="Mundo.png" alt="Planeta">
              <img id="AvionAeroChampions2" src="AvionAeroChampions.png" alt="AvionAeroChampions">

              





      <br> <br> <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br>
      
      <!--INFORMACIÓN DE OFERTAS/PASES CHAMPION/CONTACTANOS -->
     
      <h1 id="offers1">¡COMPARA LAS TARJETAS!</h1> <br><br>


      <a href="./Compra_Tarjeta_Champion.html"><table id= "offertable1" >
            <thead>
                <tr>
                    <th id="Europa">Tarjeta Champion</th>
                    <th>Ventajas</th>
                    <th>Costo</th>
                    <th>Precio Mensual</th>
                </tr>
            </thead>
            <tbody>
            <td>Una tarjeta exclusiva<br>para aquellas personas<br>que viajan de vacaciones</td>
            <td>
              - Obtén un descuento en sillas<br>preferenciales para vuelos internacionales.<br>
              - Recibe descuentos en viajes nacionales.<br>
              - Paga menos por consumir alimentos<br>dentro del vuelo.<br>
            </td> 
            <td>$400 USD<br>(Válida por 3 meses)</td> 
            <td>$40 USD</td>
            </tbody>
          </table></a>
                <!--------------------------------------------------------->
                <a href="./Compra_Tarjeta_Champion_Full.html"><table id= "offertable2" >
            <thead>
                <tr>
                    <th id="Europa">Tarjeta Champion Full</th>
                    <th>Ventajas</th>
                    <th>Costo</th>
                    <th>Precio Mensual</th>
                </tr>
            </thead>
            <tbody>
            <td>Una tarjeta única<br>para aquellas personas fanáticas<br>de viajar a distintos lugares.</td>
            <td>
              - Ventajas de Tarjeta Champion.<br>
              - Servicio prioritario.<br>
              - Internet durante 1/4 del vuelo<br>¡Tú eliges cuando!<br>
              - No pagas por consumir<br>alimentos dentro del vuelo.<br>
            </td> 
            <td>$600 USD<br>(Válida por 5 meses)</td> 
            <td>$60 USD</td>
            </tbody>
          </table></a>

                  <!--------------------------------------------------------->


                  <a href="./Compra_Tarjeta_Champion_Business.html"><table id= "offertable3" >
            <thead>
                <tr>
                    <th id="Europa">Tarjeta Champion Business</th>
                    <th>Ventajas</th>
                    <th>Costo</th>
                    <th>Precio Mensual</th>
                </tr>
            </thead>
            <tbody>
            <td>Una tarjeta única<br>para aquellas personas fanáticas<br>de viajar a distintos lugares.</td>
            <td>
              - Ventajas de Tarjeta Champion.<br>
              - Ventajas de Tarjeta Champion Full.<br>
              - Internet durante la mitad del vuelo.<br>¡Tú eliges cuando!<br>
              - Viaja en sillas 'Business' para tu trabajo.
            </td> 
            <td>$800 USD<br>(Válida por 7 meses)</td> 
            <td>$80 USD</td>
            </tbody>
          </table></a>



          <a href="./Compra_Tarjeta_Champion_Full_VIP.html"><table id= "offertable4" >
            <thead>
                <tr>
                    <th id="Europa">Tarjeta Champion Full VIP</th>
                    <th>Ventajas</th>
                    <th>Costo</th>
                    <th>Precio Mensual</th>
                </tr>
            </thead>
            <tbody>
            <td>Una tarjeta exclusiva<br>para aquellos aficionados que<br>necesitan viajar constantemente</td>
            <td>
              - Ventajas de Tarjeta Champion.<br>
              - Ventajas de Tarjeta Champion Full.<br>
              - Ventajas de Tarjeta Champion Business.<br>
              - Internet gratis ilimitado.<br>
              - Descuentos exclusivos clase Full VIP.<br>
              - Viajes sin escalas.
            </td> 
            <td>$1200 USD<br>(Válida por 10 meses)</td> 
            <td>$100 USD</td>
            </tbody>
          </table></a>



       <style>
          #offers1{
               font-size:20px
               margin-right:100px;
               text-align: center;
               width: 40%;
               margin-top:-200px;}

          #poffers1{}
          #offertable1{
              width:70%;
              margin-bottom:5px;
              margin-left: 200px;
              margin-top: -20px;
              text-align:center;
              vertical-align:1;
              border:2px solid #000;
              border-collapse:collapse;
              padding:0.0em;
              background-color:rgb(133, 196, 135);
              cursor:pointer;}

            #offertable2{
              width:70%;
              margin-bottom:5px;
              margin-left: 200px;
              margin-top: 0px;
              text-align:center;
              vertical-align:1;
              border:2px solid #000;
              border-collapse:collapse;
              padding:0.0em;
              background-color:rgb(156,156,156);
              cursor:pointer;}
       

            #offertable3{
              width:70%;
              margin-bottom:5px;
              margin-left: 200px;
              margin-top: 0px;
              text-align:center;
              vertical-align:1;
              border:2px solid #000;
              border-collapse:collapse;
              padding:0.0em;
              background-color:rgb(244, 234, 106);
              cursor: pointer;}


            #offertable4{
              width:70%;
              margin-bottom:5px;
              margin-left: 200px;
              margin-top: 0px;
              text-align:center;
              vertical-align:1;
              border:2px solid #000;
              border-collapse:collapse;
              padding:0.0em;
              background-color:rgb(101, 252, 227);
              cursor: pointer;}




















          a{text-decoration: none;
            color: #000}

          #offertable1:hover{background-color:rgb(95, 149, 95 );}
          #offertable2:hover{background-color:rgb(78,78, 78 );}
          #offertable3:hover{background-color:rgb(169,165,49);}
          #offertable4:hover{background-color:rgb(42,149,138);}
          #ENVIAR:active{cursor:progress;}

        </style>

         <!--/INFORMACIÓN DE OFERTAS/PASES CHAMPION/CONTACTANOS -->

         <style type="text/css">
                      body {background-color: rgb(180, 240, 196);}

                      #offertable1:hover{background-color:rgb(82, 60, 23);}

                      #offertable1{background-color:rgb(104,76,45);}






          </style>


  </body>
</html>