<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AeroChampions Web Oficial.com</title>

      </head>

        <style>
            #none{background-color: rgb(46, 80, 30);
                  color:rgb(46,80,30);
                  width: 100%;
                  height: 270px;}

            #none2{background-color: rgb(82, 131, 60);
                   color:rgb(82, 131, 60);
                   width:100%;
                   height:600px;}

            #none3{background-color: rgb(46, 80, 30);
                  color:#000000;
                  width: 100%;
                  height: 140px;
                  text-align: center;}

           #title1{ background-color:rgb(41, 133, 69);
                    color:rgb(23, 22, 23);
                    z-index: 2;
                    width:40%;
                    height:30%;
                    text-align:middle;
                    text-decoration:none;
                    margin-left: 22pc;
                    margin-top: -61pc;
                    font-size:  70px; 
                    border-radius: 20px;}


            #ACTeam{background-color:rgb(41, 133, 69);
                     color:rgb(23, 22, 23);
                     font-size: 30px;
                     margin-left:415px;
                     margin-top:-36px;
                     width: 37.6%;
                     text-decoration:none;
                     background-color:rgb(160, 228, 128 );
                     z-index: 1;
                     text-align: center;

                   }
            #info1{background-color:rgb(32, 199, 82);}

            body {background-color: rgb(180, 240, 196);
                   background-color: rgb(255,255,255);}

            body{margin: 35px 30px 30px 65px;}


            #ACTeam{margin-left: 28pc;
                    border-radius: 400px;
                    width: 25%;}



        </style>
    
    <body>
      <h1 id="none"></h1>
      <h2 id="none2"></h2>
      <h3 id="none3"><strong>AeroChampions</strong><br>Somos un nuevo método de viajes,exclusiva<br>
      y potenciada, que permite a sus pasajeros a<br>
      avanzar no solamente de destino, sino<br>
      también de experiencias únicas las cuales<br>
      seguramente volverán a tomar.</h3>
    <div><h1 id="title1">AeroChampions</h1>
     <br> <br>
    <h3 id="ACTeam">¡Fly with you team! ✈</h3></div>
      <br> <br> <br> <br> <br> <br>
            <style type="text/css">
             
             * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width: 600px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav #AAA a {
        background-color:rgb(100,200,100);
        color:#000;
        text-decoration:none;
        padding:10px 10px;
        display:block;
      }
      
      .nav #AAA a:hover {
        background-color:rgb(95, 160, 67 );
      }
      
      .nav #AAA #BBB {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav #AAA:hover > #BBB {
        display:block;
      }
      
      .nav #AAA #BBB #AAA {
        position:relative;
        margin-left: 100px;
      }
      
      .nav #AAA #BBB #AAA #BBB {
        right:-140px;
        top:0px;
      }
      p{
        font-size: 29px;
        text-align: justify;
        padding: 23PX;
        }
    </style>
  </head>
  <body>
    <div id="header">
      <ul class="nav">
        <li id="AAA"><a href="./AeroChampions.html"> Inicio</a></li>
        <li id="AAA"><a href="./Info.html"> Información</a></li>
        <li id="AAA"><a href="./Ofertas.html">Ofertas </a>
          <ul id="BBB">

          </ul>
        </li>
        <li id="AAA"><a href="./Champion Pass.html">Tarjetas Champions</a>
          <ul id="BBB">
          </ul>
        </li>
                   <li id="AAA"><a href="./ContactUs.html">Contáctenos</a>
        </li>
      </ul>
    </div> 
            </style>
            <style>

              body {background-color: rgb(180, 240, 196);}

            #advertisement {font-size:20px;}

            #Mundo{
              width: 200px;
              float:left;
              margin-left: -47pc;
              margin-top: -11pc;}

            #AvionAeroChampions1{
              width: 200px;
              float:left;
              margin-left: -45pc;
              margin-top: -6pc;}

            #Aeropuerto{
              width: 260px;
              float: left;
              margin-left: 100px;
              margin-top: -10pc;}

            #header{
              margin-top: -2.5pc;
              margin-left: 22pc;}

            #info1{width: 17.5%;
                   margin-left: 20px;
                   margin-top: -170px;}



            #padvertisement{
                   width: 25%;
                   height: 10pc;
                   overflow: auto;
                   background-color:rgb(30, 132, 73);
                   border-radius: 20px;
                   margin-left: 20px}

            #advertisement, #padvertisement{font-size: 17px;}

            #info2{width: 100%;
                   margin-left: 27pc;
                   margin-top: -210px;
                   font-size: 15px}

            #pinfo2{
                   width: 25%;
                   height: 10pc;
                   overflow: auto;
                   background-color:rgb(30, 132, 73);
                   border-radius: 20px;
                   margin-left: 18px
                   font-size: 15px}

            #pinfo2, #info2{font-size: 17px;
                            font-family: serif;}

            #info3{width: 100%;
                   margin-left: 54pc;
                   margin-top: -200px;
                   font-size: 15px}

            #pinfo3{
                   width: 25%;
                   height: 10pc;
                   overflow: auto;
                   background-color:rgb(30, 132, 73);
                   border-radius: 20px;
                   margin-left: 18px
                   font-size: 15px}

            #pinfo3, #info3{font-size: 17px;
                            font-family: serif;}

            #Mundo2{width: 100px;
              float:left;
              margin-left: -70pc;
              margin-top: 43pc;}

            #AvionAeroChampions2{
              width: 100px;
              float:left;
              margin-left: -68pc;
              margin-top: 45pc;}
              
             #Mundo3{width: 100px;
              float:right;
              margin-left: -20pc;
              margin-top: 43pc;}

              #AvionAeroChampions3{
              width: 100px;
              float:right;
              margin-right:-1pc;
              margin-top: 43pc;}


            </style>
              <img id="Mundo" src="Mundo.png" alt="Planeta">
              <img id="AvionAeroChampions1" src="AvionAeroChampions.png" alt="AvionAeroChampions">
              <img id="Aeropuerto" src="Aeropuerto.png" alt="Aeropuerto">

              <img id="Mundo2" src="Mundo.png" alt="Planeta">
              <img id="AvionAeroChampions2" src="AvionAeroChampions.png" alt="AvionAeroChampions">


      <br> <br> <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br>
     
      <h1 id="info1">Información ✈</h1> <br><br>
      <div id="advertisement"><p id="padvertisement">¡ATENCIÓN!<br><br>
        Actualmente restringimos todos los viajes hacia China (Asia Oriental) y gran parte de Asia, por causa del <em id="ABC">Coronavirus (Covid-19)</em> registrado a finales del 2019 y el cual se ha extendido en los últimos meses por actualmente más de 100 países.<br>
      Lamentamos informar esta problemática y se dará aviso en el momento en que este virus ya no sea un peligro para la sociedad y usted pueda viajar seguro con nuestra aerolinea.</p></div>

      <div id="info2"><p id="pinfo2">PREVENCIONES<br><br>
        La medida más efectiva para prevenir el COVID-19 es lavarse las manos correctamente, con agua y jabón. Hacerlo frecuentemente reduce hasta en 50% el riesgo de contraer coronavirus. De igual manera, se recomiendan otras medidas preventivas cotidianas para ayudar a prevenir la propagación de enfermedades respiratorias, como: <br>
        -Evita el contacto cercano con personas enfermas.<br>
        -Al estornudar, cúbrete con la parte interna del codo.<br>
        -Si tienes síntomas de resfriado, quédate en casa y usa tapabocas.<br>
        -Limpiar y desinfectar los objetos y las superficies que se tocan frecuentemente.<br>
        -Ventila tu casa.
       </div>

       <div id="info3"><p id="pinfo3">SINTOMAS<br><br>
        El nuevo Coronavirus causa una Infección Respiratoria Aguda (IRA), es decir una gripa, que puede ser leve, moderada o severa. Puede producir fiebre, tos, secreciones nasales (mocos) y malestar general. Algunos pacientes pueden presentar dificultad para respirar, para estas situaciones es recomendable alejarse de cualquier persona entrando en cuarentena (en caso de ser portador) para evitar contagiar a la población.
       </div>


                     <!-- <style> SOLO de las tres siguientes imágenes-->
                 
              <img id="Covid-19" src="CoVid19.jpg" alt="Coronavirus">           
              <img id="Desinfeccion" src="DesinfeccionDeAvion.jpg" alt="img> Desinfeccion De Avion">
              <img id="Prevencion" src="PrevenciónCoVid19.jpg" alt="img> Prevención CoVid-19">

              <style type="text/css">

                #Covid-19{width: 250px;
                          margin-left: 80px;
                          margin-bottom: -10px;
                          margin-right: 100px;
                          border:1px solid #000;}

                #Desinfeccion{width: 250px;
                              margin-bottom: -10px;
                              margin-top: 50px;
                              margin-right:150px;
                              margin-left: 50px;
                              border:1px solid #000;}


                #Prevencion{width: 250px;
                            margin-bottom: -10px;
                            margin-right:50px;
                            border: 1px solid #000}


                







              </style>
 









  </body>
</html>