<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AeroChampions Web Oficial.com</title>

     


      </head>


        <style>
            #none{background-color: rgb(46, 80, 30);
                  color:rgb(46,80,30);
                  width: 100%;
                  height: 270px;}

            #none2{background-color: rgb(82, 131, 60);
                   color:rgb(82, 131, 60);
                   width:100%;
                   height:600px;}

            #none3{background-color: rgb(46, 80, 30);
                  color:#000000;
                  width: 100%;
                  height: 140px;
                  text-align: center;}

           #title1{ background-color:rgb(41, 133, 69);
                    color:rgb(23, 22, 23);
                    z-index: 2;
                    width:40%;
                    height:30%;
                    text-align:middle;
                    text-decoration:none;
                    margin-left: 22pc;
                    margin-top: -61pc;
                    font-size:  70px; 
                    border-radius: 20px;}


            #ACTeam{background-color:rgb(41, 133, 69);
                     color:rgb(23, 22, 23);
                     font-size: 30px;
                     margin-left:415px;
                     margin-top:-36px;
                     width: 37.6%;
                     text-decoration:none;
                     background-color:rgb(160, 228, 128 );
                     z-index: 1;
                     text-align: center;

                   }
            #offers{background-color:rgb(32, 199, 82);
                    width: 23%;
                    margin-left: 20px;
                    margin-top: -10pc}

            #championpass{background-color:rgb(32, 199, 82);}
            body {background-color: rgb(180, 240, 196);
                   background-color: rgb(255,255,255);}
            #startAE{font-family:serif;
                font-size:110%;}


            body{margin: 35px 30px 30px 65px;}


            #ACTeam{margin-left: 28pc;
                    border-radius: 400px;
                    width: 25%;}



        </style>
    
    <body>
      <h1 id="none"></h1>
      <h2 id="none2"></h2>
      <h3 id="none3"><strong>AeroChampions</strong><br>Somos un nuevo método de viajes,exclusiva<br>
      y potenciada, que permite a sus pasajeros a<br>
      avanzar no solamente de destino, sino<br>
      también de experiencias únicas las cuales<br>
      seguramente volverán a tomar.</h3>
    <div><h1 id="title1">AeroChampions</h1>
     <br> <br>
    <h3 id="ACTeam">¡Fly with you team! ✈</h3></div>
      <br> <br> <br> <br> <br> <br>
            <style type="text/css">
             
             * {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width: 600px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav #AAA a {
				background-color:rgb(100,200,100);
				color:#000;
				text-decoration:none;
				padding:10px 10px;
				display:block;
			}
			
			.nav #AAA a:hover {
				background-color:rgb(95, 160, 67 );
			}
			
			.nav #AAA #BBB {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav #AAA:hover > #BBB {
				display:block;
			}
			
			.nav #AAA #BBB #AAA {
				position:relative;
        margin-left: 100px;
			}
			
			.nav #AAA #BBB #AAA #BBB {
				right:-140px;
				top:0px;
			}
			p{
				font-family:monospace;
	 			font-size: 29px;
	 			text-align: justify;
	 			padding: 23PX;
				}
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li id="AAA"><a href="./AeroChampions.html"> Inicio</a></li>
        <li id="AAA"><a href="./Info.html"> Información</a></li>
				<li id="AAA"><a href="./Ofertas.html">Ofertas </a>
					<ul id="BBB">
					</ul>
				</li>
				<li id="AAA"><a href="./Champion Pass.html">Tarjetas Champions</a>
					<ul id="BBB">
					</ul>
				</li>
                   <li id="AAA"><a href="./ContactUs.html">Contáctenos</a>
				</li>
			</ul>
		</div> 
            </style>
            <style>

            #Mundo{
              width: 200px;
              float:left;
              margin-left: -47pc;
              margin-top: -11pc;}

            #AvionAeroChampions1{
              width: 200px;
              float:left;
              margin-left: -45pc;
              margin-top: -6pc;}

            #Aeropuerto{
              width: 260px;
              float: left;
              margin-left: 100px;
              margin-top: -10pc;}

            #header{
              margin-top: -2.5pc;
              margin-left: 22pc;}

            #Mundo2{width: 100px;
              float:left;
              margin-left: -70pc;
              margin-top: 43pc;}

            #AvionAeroChampions2{
              width: 100px;
              float:left;
              margin-left: -68pc;
              margin-top: 45pc;}
              
            #Mundo3{width: 100px;
              float:right;
              margin-left: -20pc;
              margin-top: 43pc;}

            #AvionAeroChampions3{
              width: 100px;
              float:right;
              margin-right:-1pc;
              margin-top: 43pc;}

            body {background-color: rgb(180, 240, 196);}



            </style>
              <img id="Mundo" src="Mundo.png" alt="Planeta">
              <img id="AvionAeroChampions1" src="AvionAeroChampions.png" alt="AvionAeroChampions">
              <img id="Aeropuerto" src="Aeropuerto.png" alt="Aeropuerto">

              <img id="Mundo2" src="Mundo.png" alt="Planeta">
              <img id="AvionAeroChampions2" src="AvionAeroChampions.png" alt="AvionAeroChampions">





      <br> <br> <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br>
      
      <!--INFORMACIÓN DE OFERTAS/PASES CHAMPION/CONTACTANOS -->
     
      <h1 id="offers">Ofertas de Vuelo ✈</h1><br><br>
      <div id="info"><p id="info">Ofertas de vuelo únicas con precios muy bajos para que vayas por los aires a diferentes contienes!!!<br>
      Las siguientes ofertas de vuelo están sujetas a condiciones y restricciones en ciertos casos específicos donde es necesario aplicarse.</p></div>

         <!--/INFORMACIÓN DE OFERTAS/PASES CHAMPION/CONTACTANOS -->

         <table id= "offertable1">
            <thead>
                <tr>
                    <th id="Europa"><a href="./OfertaEuropa.html">Oferta Europa</a></th>
            </thead>

         <table id= "offertable2">

            <thead>
                <tr>
                    <th id="América"><a href="./OfertaAmérica.html">Oferta América</a></th>
            </thead>
               
         <table id= "offertable3">
            <thead>
                <tr>
                    <th id="Asia"><a href="./OfertaAsia.html">Oferta Asia</a></th>
            </thead>

      
          <style type="text/css">

            #info {font-size:20px;
                   width: 90%;}

            #offertable1{background-color:rgb(172, 172, 172);
                         width: 10%;
                         margin: 100px 0px 0px 300px;
                        font-size: 25px;
                        border:1px solid #000;
                        cursor:pointer;}

            a{text-decoration: none;
              color:#000;}

            #offertable2{background-color:rgb(172, 172, 172);
                         width: 10%;
                         margin: -60px 0px 0px 600px;
                        font-size: 25px;
                        border:1px solid #000;
                        cursor:pointer;}

            #offertable3{background-color:rgb(172, 172, 172);
                         width: 10%;
                         margin: -60px 0px 0px 900px;
                        font-size: 25px;
                        border:1px solid #000;
                        cursor: pointer;}

            #offertable1:hover{background-color:rgb(78, 78, 78);}
            #offertable2:hover{background-color:rgb(78, 78, 78);}
            #offertable3:hover{background-color:rgb(78, 78, 78);}



          </style>
  </body>
</html>